{
  "name": "is.gratis",
  "private": true,
  "version": "0.1.0",
  "description": "is.gratis - de encyclopedie die één vraag beantwoordt: is het gratis?",
  "license": "MIT",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build -w @isgratis/types && npm run build -w @isgratis/api && npm run build -w @isgratis/web",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "dev:api": "npm run dev -w @isgratis/api",
    "dev:worker": "npm run dev:worker -w @isgratis/api",
    "dev:web": "npm run dev -w @isgratis/web",
    "db:migrate": "npm run db:migrate -w @isgratis/api",
    "db:seed": "npm run db:seed -w @isgratis/api"
  },
  "devDependencies": {
    "d3-geo": "^3.1.1",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  }
}
